preload = /home/larkin/.config/Wallpapers/catppuccin/1.png
preload = /home/larkin/.config/Wallpapers/catppuccin/2.png
preload = /home/larkin/.config/Wallpapers/catppuccin/3.png
preload = /home/larkin/.config/Wallpapers/catppuccin/4.png
preload = /home/larkin/.config/Wallpapers/catppuccin/5.png
preload = /home/larkin/.config/Wallpapers/catppuccin/6.png
preload = /home/larkin/.config/Wallpapers/catppuccin/7.png
preload = /home/larkin/.config/Wallpapers/catppuccin/8.png
preload = /home/larkin/.config/Wallpapers/catppuccin/9.png

wallpaper = HDMI-A-1,  /home/larkin/.config/Wallpapers/catppuccin/5.png
wallpaper = DP-2,      /home/larkin/.config/Wallpapers/catppuccin/2.png
