preload = /home/larkin/.config/Wallpapers/1.png
preload = /home/larkin/.config/Wallpapers/2.png
preload = /home/larkin/.config/Wallpapers/3.png # good
preload = /home/larkin/.config/Wallpapers/4.png
preload = /home/larkin/.config/Wallpapers/5.png # good
preload = /home/larkin/.config/Wallpapers/6.png
preload = /home/larkin/.config/Wallpapers/7.png # good
preload = /home/larkin/.config/Wallpapers/8.png # good
preload = /home/larkin/.config/Wallpapers/9.png

wallpaper = HDMI-A-1,  /home/larkin/.config/Wallpapers/5.png
wallpaper = DP-2,      /home/larkin/.config/Wallpapers/2.png
