wallpaper {
    monitor = DP-3
    path = /home/larkin/.config/hypr/wallpapers/catppuccin/12.png
}

wallpaper {
    monitor = DP-2
    path = /home/larkin/.config/hypr/wallpapers/catppuccin/10.png
}
    
wallpaper {
    monitor = DP-1
    path = /home/larkin/.config/hypr/wallpapers/catppuccin/8.png
}
