preload = /home/larkin/.config/hypr/wallpapers/catppuccin/1.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/2.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/3.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/4.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/5.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/6.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/7.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/8.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/9.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/10.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/11.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/12.png
preload = /home/larkin/.config/hypr/wallpapers/catppuccin/13.png


wallpaper = DP-3,      /home/larkin/.config/hypr/wallpapers/catppuccin/10.png
wallpaper = DP-2,      /home/larkin/.config/hypr/wallpapers/catppuccin/12.png
